# Assembly coolant heating definitions -- (heating cells) -> (cooling cells), listed in the order in which the coolant flows
assembly fuels to cools = (1000):(2000), (1001):(2001), (1002):(2002), (1003):(2003), (1004):(2004), (1005):(2005), (1006):(2006), (1007):(2007), (1008):(2008), (1009):(2009), (1010):(2010), (1011):(2011), (1012):(2012), (1013):(2013), (1014):(2014), (1015):(2015), (1016):(2016), (1017):(2017), (1018):(2018), (1019):(2019), (1020):(2020), (1021):(2021), (1022):(2022), (1023):(2023), (1024):(2024), (1025):(2025), (1026):(2026), (1027):(2027), (1028):(2028), (1029):(2029), (1030):(2030), (1031):(2031), (1032):(2032), (1033):(2033), (1034):(2034), (1035):(2035), (1036):(2036), (1037):(2037), (1038):(2038), (1039):(2039), (1040):(2040), (1041):(2041), (1042):(2042), (1043):(2043), (1044):(2044), (1045):(2045), (1046):(2046), (1047):(2047), (1048):(2048), (1049):(2049), (1050):(2050), (1051):(2051), (1052):(2052), (1053):(2053), (1054):(2054), (1055):(2055), ( ):(2056)

# The transport cell numbers that are to be burnt -- `..' can be used to indicate a range
burn cells = 1001..1055

# Compress pickles -- (1 | 0)
compress pickles = 1

# Coolant bypass cell numbers -- sets bypass cells to the same density as the inlet; turn off for bypass heating
coolant bypass cells = 7000

# Coolant density damping coefficient -- 1 for ordinary operation; >1 for acceleration; 0.5 for stability
coolant density damping coefficient = 1.0

# Coolant flow area [m²]
coolant flow area = 0.028420944

# Coolant flow lengths [m]
coolant flow lengths = 0.3 10r0.05 30r0.037 15r0.046666667 1.3

# Coolant heated diameter [m]
coolant heated diameter = 0.004428861

# Coolant hydraulic diameter [m]
coolant hydraulic diameter = 0.004113888

# Coolant inlet pressure [MPa]
coolant inlet pressure = 7.25

# Coolant inlet temperature [K]
coolant inlet temperature = 555.71

# Coolant mass flow rate [kg/s]
coolant mass flow rate = 29.68

# Critical power ratio correlation -- (m-cise | h-cise)
critical power ratio correlation = m-cise

# Critical power ratio fallback index -- used when the CPR monotonically increases
critical power ratio fallback index = 41

# Critical power ratio limit
critical power ratio limit = 1.3

# Default ORIGEN decay library
default decay library = decay

# Default ORIGEN cross-section library
default xs library = amo0tttc

# Length of depletion time [years] -- appended to the end of a depletion calculation
depletion terminal decay time = 3

# # Depletion step constant fluxes [n/cm²·s] -- implies flux mode
# depletion step fluxes = 0
# depletion flux = 0

# Depletion step constant powers [MWth] -- implies power mode
# depletion step powers
depletion power = 16.35833333333333

# Length of depletion steps [days]
# depletion step time intervals
depletion time = 1780

# Force transport about decay steps -- (1 | 0)
force decay transport = 0

# Include decay heat -- (1 | 0)
include decay heat = 1

# Isotopics convergence norm type -- used in equilibrium calculation
isotopics convergence norm type = inf

# Isotopics convergence tolerance -- used in equilibrium calculation
isotopics convergence tolerance = 3e-6

# Maximum burnup step [MWd/MTHM] -- used in equilibrium calculation
maximum burnup step = 2.5e3

# MCNP executable path
mcnp executable path = /usr/local/LANL/MCNP6/bin/mcnp6.mpi

# MCNP run command -- {executable}, {baseName}, and {xsdir} are the placeholders for the mcnp executable path, input file base name, and xsdir path, respectively
mcnp run command = DATAPATH="" ; srun {executable} tasks 6 i={baseName}.i me={baseName}.mesh o={baseName}.o r={baseName}.tpe s={baseName}.src x={xsdir} >> transport.log 2>&1 ;

# # MCNP source tape file
# mcnp source file name = source

# MCNP xsdir path
mcnp xsdir path = /usr/local/LANL/MCNP_BINDATA/xsdir

# Minimum burnup step [MWd/MTHM] -- used in equilibrium calculation
minimum burnup step = 2e2

# Minimum cell mass density cutoff [g/cm³] -- for eliminating some tallies
minimum cell mass density cutoff = 1e-3

# Minimum isotope cutoff [-] -- for eliminating lesser isotopes
minimum isotope cutoff = 1e-7

# Multiplication factor convergence tolerance -- used in equilibrium calculation
multiplication factor convergence tolerance = 50e-5

# # Predictor-corrector settings
# number of predictor steps = 0
# number of corrector steps = 0

# Number of concurrent threads for ORIGEN
number of origen threads = 20

# ORIGEN executable path
origen executable path = /usr/local/ORIGEN/bin/o2_fast

# ORIGEN library path template -- put {} in place of the filename
origen library path template = /usr/local/ORIGEN/libs/{}.lib

# ORIGEN run command -- {} is the placeholder for the temporary directory
origen run command = cd {} ; ./origen >> {}transmute.log 2>&1 ;

# Pressure drop correlation -- (epri)
pressure drop correlation = epri

# Q-value method -- used to estimate the thermal power when coupled neutron/photon transport isn't performed (origen2/mocup/imocup | origens | mcnp | monteburns2)
q value method = origens

# Recycle to equilibrium -- (1 | 0)
recycle to equilibrium = 0

# Supplementary MocDown library
supplementary mocdown library = RbwrTh

# Thermal hydraulic convergence norm type
thermal hydraulic convergence norm type = inf

# Thermal hydraulic convergence tolerance
thermal hydraulic convergence tolerance = 1e-2

# Update coolant densities -- (1 | 0)
update coolant densities = 1

# Update fuel temperatures -- (1 | 0)
update fuel temperatures = 0

# Void fraction correlation -- (lpg | bestion | relap | hom | zivi | wallis | lm | thom | baroczy)
void fraction correlation = relap
